<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="EZEmojiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-KK-gHK">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CfI-KK-gHK" secondAttribute="trailing" constant="5" id="AJo-7Y-lMM"/>
                <constraint firstItem="CfI-KK-gHK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="T9w-jV-0dT"/>
                <constraint firstItem="CfI-KK-gHK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gQS-Hi-lYB"/>
                <constraint firstAttribute="bottom" secondItem="CfI-KK-gHK" secondAttribute="bottom" constant="5" id="mfX-vk-NDi"/>
            </constraints>
            <connections>
                <outlet property="emojiImage" destination="CfI-KK-gHK" id="ThQ-C7-ovd"/>
            </connections>
            <point key="canvasLocation" x="288" y="262"/>
        </collectionViewCell>
    </objects>
</document>
